apiVersion: apps/v1
kind: Deployment
metadata:
  name: data-exchange
spec:
  replicas: 1
  selector:
    matchLabels:
      app: data-exchange-app
  template:
    metadata:
      labels:
        app: data-exchange-app
    spec:
      containers:
      - name: writer
        image: busybox
        command: ["/bin/sh", "-c"] 
        args: ["while true; do echo $(date) >> /shared/data/log.txt; sleep 5; done"]
        volumeMounts:
        - name: shared-data
          mountPath: /shared/data
      - name: reader
        image: wbitt/network-multitool
        command: ["/bin/sh", "-c"]
        args: ["tail -f /shared/data/log.txt"]
        volumeMounts:
        - name: shared-data
          mountPath: /shared/data
      volumes:
      - name: shared-data
        emptyDir: {}